sonar.sources=.
sonar.exclusions=**/*_test.go, doc/api/index.html, doc/events/index.html
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=bin/coverage.out
sonar.go.golangci-lint.reportPaths=bin/report.xml
sonar.externalIssuesReportPaths=report.json